# Simple-System-Specs

./: README.md  SimpleSystemSpecs.sln
SimpleSystemSpecs/: CommonTools.cs  SimpleSystemSpecs.csproj  SystemSpecsManager.cs
SimpleSystemSpecs.Core/: CommonTools.cs  SimpleSystemSpecs.Core.csproj  SystemSpecsManager.cs
SimpleSystemSpecs.Core/Data/Models/: DiskDrive.cs  RAM.cs  SystemSpecs.cs
SimpleSystemSpecs/Data/Models/: SystemSpecs.cs
SystemSpecsConsole/: Program.cs  SystemSpecsConsole.csproj
